# Practice

./: .classpath  config.properties  pdfngreport.properties  pom.xml  testng.xml
ATU Reports/: index.html
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_1/: CurrentRun.html
ATU Reports/Results/Run_10/: CurrentRun.html
ATU Reports/Results/Run_11/: CurrentRun.html
ATU Reports/Results/Run_12/: CurrentRun.html
ATU Reports/Results/Run_13/: CurrentRun.html
ATU Reports/Results/Run_14/: CurrentRun.html
ATU Reports/Results/Run_15/: CurrentRun.html
ATU Reports/Results/Run_16/: CurrentRun.html
ATU Reports/Results/Run_17/: CurrentRun.html
ATU Reports/Results/Run_18/: CurrentRun.html
ATU Reports/Results/Run_19/: CurrentRun.html
ATU Reports/Results/Run_2/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_20/: CurrentRun.html
ATU Reports/Results/Run_21/: CurrentRun.html
ATU Reports/Results/Run_22/: CurrentRun.html
ATU Reports/Results/Run_23/: CurrentRun.html
ATU Reports/Results/Run_24/: CurrentRun.html
ATU Reports/Results/Run_25/: CurrentRun.html
ATU Reports/Results/Run_26/: CurrentRun.html
ATU Reports/Results/Run_27/: CurrentRun.html
ATU Reports/Results/Run_28/: CurrentRun.html
ATU Reports/Results/Run_29/: CurrentRun.html
ATU Reports/Results/Run_30/: CurrentRun.html
ATU Reports/Results/Run_31/: CurrentRun.html
ATU Reports/Results/Run_32/: CurrentRun.html
ATU Reports/Results/Run_33/: CurrentRun.html
ATU Reports/Results/Run_34/: CurrentRun.html
ATU Reports/Results/Run_35/: CurrentRun.html
Report/Practice_ExtentReport/: Sample_ExtentReport.html
src/test/java/: atu.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: JScriptExecutor.html  JScriptExecutor.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumPractice.AppiumPractice.xml  TEST-seleniumAssignment.ToDoFullScreenF11.xml  TEST-seleniumAssignment.VerifyElement.xml  TEST-seleniumPractice.AutoIT.xml  TEST-seleniumPractice.FrameHandeling.xml  TEST-seleniumPractice.JScriptExecutor.xml  TEST-seleniumPractice.JavaRobotClass.xml  TEST-seleniumPractice.PageScroll.xml  TEST-seleniumPractice.SwitchWindows.xml
(+111 files in other folders)
