pdfreport.title.text=Practice
pdfreport.title.align=left
pdfreport.app.build.version=Build v 1.0.0
pdfreport.build.system.details.by=code
pdfngreport.time.column.format=MMMM dd YYYY hh\:mm\:sss
pdfreport.logo=show
pdfreport.report.logo.file=E\:/Automation/Workspace_Selenium/Practice/images.jpg
pdfreport.report.logo.align=right
pdfreport.outputdir=../Practice/Report/Practice_PdfReport
pdfreport.file.name=sample_pdf_report
pdfreport.pie.chart.type=explode
pdfreport.exception.page=show
pdfreport.show.selenium.screenshot.link=show
pdfreport.selenium.failed.test.screenshot.outputdir=E\:/Automation/Workspace_Selenium/Practice/Report/Practice_PdfReport
