<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashi.practice</groupId>
  <artifactId>Practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>[2.53.0,)</version>
	</dependency>
 	<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>[6.9.10,)</version>
	</dependency>
  	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>[3.14,)</version>
	</dependency>
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>[3.14,)</version>
	</dependency>
	<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>[3.4.0,)</version>
	</dependency>
	<dependency>
	<groupId>com.uttesh</groupId>
	<artifactId>pdfngreport</artifactId>
	<version>2.1.1</version>
	</dependency>
	<dependency>
	<groupId>com.relevantcodes</groupId>
	<artifactId>extentreports</artifactId>
	<version>2.40.2</version>
	</dependency>
	<dependency>
	<groupId>com.ashi.sri18</groupId>
	<artifactId>ATUReporter-selenium</artifactId>
	<version>5.5B</version>
	</dependency>
	<dependency>
	<groupId>com.ashi.sri18</groupId>
	<artifactId>ATUTestRecorder</artifactId>
	<version>2.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
      	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
    		<configuration>
       			<source>1.8</source>
        		<target>1.8</target>
    		</configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
          	<suitXmlFiles>
          		<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suitXmlFiles>
          </configuration>	
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>